# cloudify-widget-modules

./: .gitignore  .travis.yml  Gruntfile.js  package.json  pom.xml
cloudify-widget-api/src/main/java/cloudify/widget/api/clouds/: CloudServerApi.java  ISshDetails.java
cloudify-widget-cli/src/main/java/cloudify/widget/cli/softlayer/: SoftlayerCloudifyCliHandler.java
cloudify-widget-common/: pom.xml
cloudify-widget-common/src/main/java/cloudify/widget/common/: DatabaseBuilder.java  GsObjectMapper.java  StringUtils.java
cloudify-widget-ec2/src/main/java/cloudify/widget/ec2/: Ec2CloudServerApi.java
cloudify-widget-hp/: README.md  pom.xml
cloudify-widget-hp/src/main/java/cloudify/widget/hp/: CloudServerPojo.java  HpCloudServer.java  HpCloudServerApiOperationFailureException.java  HpCloudServerStatus.java  HpConnectDetails.java  HpFolsomCloudServerApi.java  HpFolsomCloudServerCreated.java  HpFolsomSshDetails.java  HpGrizzlyCloudServerApi.java  HpGrizzlyCloudServerCreated.java  HpGrizzlySshDetails.java  HpMachineDetails.java  HpMachineOptions.java  OpenstackFloatingIp.java  OpenstackNode.java
cloudify-widget-hp/src/test/java/cloudify/widget/hp/: HpCloudFolsomTest.java  HpCloudGrizzlyOpenstackTest.java  HpCloudGrizzlyTest.java  HpCloudOperationsTest.java
cloudify-widget-hp/src/test/resources/: hp-folsom-context.xml  hp-grizzly-context.xml
cloudify-widget-hpcloudcompute/: pom.xml
cloudify-widget-hpcloudcompute/src/main/java/cloudify/widget/hpcloudcompute/: HpCloudComputeCloudServerApi.java  HpCloudComputeCloudServerCreated.java  HpCloudComputeConnectDetails.java  HpCloudComputeMachineDetails.java  HpCloudComputeMachineOptions.java  HpCloudComputeOpenstackCloudServerApi.java  HpCloudComputeOpenstackCloudServerCreated.java  HpCloudComputeOpenstackSshDetails.java  HpCloudServer.java  HpCloudServerApiOperationFailureException.java  HpCloudServerCreated.java  HpCloudServerStatus.java  HpConnectDetails.java  HpFolsomCloudServerApi.java  HpFolsomSshDetails.java  HpGrizzlyCloudServerApi.java  HpGrizzlyCloudServerCreated.java  HpGrizzlyCloudServerStatus.java  HpGrizzlySshDetails.java  HpMachineDetails.java  HpMachineOptions.java  OpenstackFloatingIp.java  OpenstackNode.java
cloudify-widget-hpcloudcompute/src/test/java/cloudify/widget/hpcloudcompute/: HpCloudComputeOperationsTest.java  HpCloudFolsomTest.java  HpCloudGrizzlyOpenstackTest.java  HpCloudGrizzlyTest.java  HpCloudOperationsTest.java  HpGrizzlyTest.java
cloudify-widget-hpcloudcompute/src/test/resources/: hpcloudcompute-folsom-context.xml  hpcloudcompute-folson-context.xml  hpcloudcompute-grizzly-context.xml
cloudify-widget-mailer/src/main/java/cloudify/widget/mailer/: Mailer.java  MailerConfig.java
cloudify-widget-mailer/src/test/java/cloudify/widget/mailer/: MailerTest.java
cloudify-widget-mailer/src/test/resources/: mailer-test-context.xml
cloudify-widget-pool-manager/: pom.xml
cloudify-widget-pool-manager-website/: pom.xml
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/config/: AppConfig.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/controller/: AccountController.java  AdminController.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/dao/: AccountDaoImpl.java  IAccountDao.java  IPoolDao.java  PoolDaoImpl.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/exceptions/: PoolNotFoundException.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/handlers/: NodeManagementRecoveryHandler.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/initializer/: EmbeddedJetty.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/interceptors/: AccountAuthenticationInterceptor.java  ExceptionInterceptor.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/models/: AccountModel.java  PoolConfigurationModel.java
cloudify-widget-pool-manager-website/src/main/java/cloudify/widget/website/services/: BasicDataSourceMixin.java  DBStatusReporter.java  DataSourceStatus.java  GsEncryptor.java
cloudify-widget-pool-manager-website/src/main/resources/: bootstrap_cfy_manager_with_butterfly.sh  context.xml  improved_bootstrap_machine_script.sh
cloudify-widget-pool-manager-website/src/main/resources/schema/: 4.sql  5.sql
cloudify-widget-pool-manager-website/src/test/java/cloudify/widget/website/: MySqlOperationsTest.java  TestClean.java
cloudify-widget-pool-manager/src/main/java/cloudify/widget/pool/manager/: BaseExecutorServiceFactory.java  BootstrapScriptLoader.java  CloudServerApiFactory.java  ErrorsDao.java  FixedSizeExecutorServiceFactory.java  MachineTimeout.java  NodeManagementExecutor.java  NodeMappingsDao.java  NodesDao.java  PoolManagerApi.java  PoolManagerApiImpl.java  ScheduledExecutorServiceFactory.java  TaskExecutor.java  ThreadPoolStatus.java  Utils.java
cloudify-widget-pool-manager/src/main/resources/: logback.xml  pool-manager-app-context.xml
cloudify-widget-pool-manager/src/main/resources/sql/: 4.sql  5.sql  6.sql  7.sql
cloudify-widget-pool-manager/src/test/java/cloudify/widget/pool/manager/: SettingsJsonDataAccessManager.java  TestClean.java  TestDeserializer.java  TestNodeManagement.java  TestPoolManager.java  TestPoolSettings.java
cloudify-widget-pool-manager/src/test/java/mocks/cloudify/widget/: DecisionsDaoMock.java  NodesDaoMock.java
cloudify-widget-pool-manager/src/test/resources/: pool-manager-test-context.xml  pool-settings.json
cloudify-widget-softlayer/: pom.xml
cloudify-widget-softlayer/src/main/java/cloudify/widget/softlayer/: SoftlayerCatalogManager.java  SoftlayerCloudServer.java  SoftlayerCloudServerApi.java  SoftlayerCloudServerCreated.java  SoftlayerCodec.java  SoftlayerDataCenter.java  SoftlayerRestApi.java
cloudify-widget-softlayer/src/test/java/cloudify/widget/softlayer/: SoftlayerApiTest.java
cloudify-widget-softlayer/src/test/resources/: softlayer-context.xml
(+60 files in other folders)
