<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>cloudify.widget</groupId>
    <artifactId>hpcloudcompute</artifactId>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>cloudify.widget</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cloudify.widget</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>hpcloud-compute</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>${jCloudsVersion}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>
                with-openstack4j
            </id>
            <dependencies>
                <dependency>
                    <groupId>org.pacesys</groupId>
                    <artifactId>openstack4j</artifactId>
                    <version>1.0.2-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>